<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradbackground" >

    <TextView
        android:id="@+id/enterthefap"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/EnterFapTitle"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TableLayout
        android:layout_width="220dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/mapbtn"
                android:layout_width="@dimen/large_button_width"
                android:layout_height="@dimen/large_button_height"
                android:text="@string/mapBtnTitle" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/trivia"
                android:layout_width="@dimen/large_button_width"
                android:layout_height="@dimen/large_button_height"
                android:text="@string/Trivia" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/logoutbtn"
                android:layout_width="@dimen/large_button_width"
                android:layout_height="@dimen/large_button_height"
                android:text="@string/LogoutBtnTitle" />
        </TableRow>
    </TableLayout>

</RelativeLayout>