<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background" >

    <TextView
        android:id="@+id/enterthefap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:text="@string/EnterFapTitle"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/enterthefapsub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterthefap"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:text="@string/EnterFapSubTitle"
        android:textSize="40sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <Button
        android:id="@+id/trivia"
        android:layout_width="@dimen/Xlarge_button_width"
        android:layout_height="@dimen/Xlarge_button_height"
        android:layout_below="@+id/mapbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:background="@drawable/triviabuttonround" />

    <Button
        android:id="@+id/mapbtn"
        android:layout_width="@dimen/Xlarge_button_width"
        android:layout_height="@dimen/Xlarge_button_height"
        android:layout_alignLeft="@+id/trivia"
        android:layout_below="@+id/enterthefapsub"
        android:layout_marginTop="18dp"
        android:background="#FFFFFF"
        android:text="@string/mapBtnTitle"
        android:textSize="60sp"
        android:textStyle="bold"
        android:typeface="monospace" />

</RelativeLayout>