<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.example.fapapp.TouchImageView
        android:id="@+id/hensonMapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/map" />

    <Button
        android:id="@+id/show_popup"
        style="@style/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/color_button"
        android:text="@string/Info" />

    <Button
        android:id="@+id/backtoetf"
        style="@style/button_text"
        android:layout_width="@dimen/large_button_width"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/color_button"
        android:text="@string/backToETFTitle" />

</RelativeLayout>